<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shivanshu's Website</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <table cellspacing="20">
        <!-- cellspacing gives space b/w cells in table -->
        <tr>
            <td><img src="images/manu.png" alt="Shivanshu profile pic"></td>
            <td>
                <h1> Shivanshu Srivastava</h1>
                <p> <a href="https://www.facebook.com/shivanshu.srivastav.35/">Facebook Profile</a></p>
                <p><em>Learning <strong>Web</strong> Development</em></p>
                <!-- em makes the word in italics , also <i></i> can be used it does not emphasises the text.And strong increases weight of text.-->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae magni repudiandae dolore voluptas accusantium odio tempora? Adipisci corrupti voluptas aut at. Neque modi odio optio. Blanditiis fuga optio ut dignissimos?</p>
                <hr>
            </td>
        </tr>
    </table>


    <h3>Books</h3>
    <ul>
        <li>Electrical Machines</li>
        <li>Integrated Electronics</li>
    </ul>
    <!--Here if we use <ol></ol> then it gives ordered list eg 1. 2. 3. -->
    <h3> <a href="contact.html">Contact</a></h3>
    <hr>
    <h3>Qualifications</h3>
    <table border="1">
        <thead>
            <th>Dates</th>
            <th>Works</th>
        </thead>
        <tr>
            <!-- tr is for row and td is for elements in that row -->
            <td>2017-2018</td>
            <td>Class 10th</td>
        </tr>
        <tr>
            <td>2019-2020</td>
            <td>Class 12th</td>
        </tr>
        <tr>
            <td>2021-2025</td>
            <td>Btech EE</td>
        </tr>
    </table>
    <hr>
    <!-- Now trying below for Nested tables(Not Advisable through HTML) -->
    <table border="2">
        <h3>Skills</h3>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>Web Dev</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>iOS Dev</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table>
                    <tr>
                        <td>Photoshop</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Painting</td>
                        <td>⭐</td>
                    </tr>
                </table>
            </td>

        </tr>
    </table>
</body>

</html>